
# Summer Nectar Rewards
Summer Nectar Rewards - Thank you email 

## Developers: 
Yemi Kehinde http://www.kehinde.me


---
This project was built with Kickoff, a lightweight front-end framework for creating scalable, responsive sites. To find out more please visit [trykickoff.github.io](http://trykickoff.github.io)
